body{
	overflow-x:hidden;
}
.top-header{
	background: #121212;
	height: 100px;
	width: 100%;
}
.login-body{
	text-align: center;
	padding: 10px;
	width: 300px;
	margin-left: auto;
	background: #ffffff;
	margin-right: auto; margin-top: -30px; border:1px solid #000000;
	border-radius: 5px;
}
.login-header{
	text-align: center;
	margin-bottom: 30px;
	height: 30px;
}
.login-area input{
	margin: 10px 0px;
}
.login-area button{
	margin: 4px;
}
.signup-body{
	text-align: center;
	padding: 10px;
	width: 300px;
	margin-left: auto;
	background: #ffffff;
	margin-right: auto; margin-top: -30px; border:1px solid #000000;
	border-radius: 5px;
}
.signup-area input{
	margin: 10px 0px;
}
